body{
    margin:0;
}


:root{ 
    --primary-color: #333;
    --secondary-color:#444;
    --overlay-color:rgba(0,0,0,0.7)
}

*{box-sizing: border-box;
margin:0;
padding:0;
}

body{
    font-family:'catamatan', sans-serif;
    line-height: 1.6;
    color:#333;
    font-size: 1.1rem;
}

h1,h2,h3,h4{
     line-height: 1.3;
    }

a{
    color: var(--secondary-color);
 text-decoration: none;
}

ul{
    list-style:none;
}

.img{
    width:100%
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding:2rem;
}

.navbar{
    font-size:  1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    
}

.navbar .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar .nav{
    justify-self: flex-end;
    display: flex;
    align-content: center;
    justify-self: center;
}

.navbar .nav a{
  padding:0 1rem ;
} 

.navbar .nav a :hover{
color: #555
}

.section-a{
    margin: 2rem;
}

.section-a .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:3rem;
    align-items: center;
    justify-content: center;
}

.section-a h1{
    font-size: 4rem;
    color: var(--primary-color);
}

.section-a p{
    margin: 1rem 0;
}

.section-b{
    position: relative;
    background: url('../img/Original2.jpg') no-repeat bottom center/cover;
    height: 600px;
  }

  .section-b-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
  }

  section-b-inner h3 {
    font-size: 2rem;
  }
  
  .section-b-inner h2 {
    font-size: 2rem;
    margin-top: 1rem;
  }

  .section-b-inner p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  
.section-c .gallery{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.section-c .gallery a:first-child{
    grid-row-start:1;
    grid-row-end:3;
    grid-column-start:1;
    grid-column-end:3;
}

.section-c .gallery a:nth-child(2){
    grid-column: 3/5;
}

.section-c .gallery img,
.section-c .gallery a{
    width: 100%;
    height: 100%;
}



/*utilities*/
.btn{
  display: inline-block;
  background: var(--primary-color);
  color:#fff;
  padding: 10px;
  border:none;
  cursor:pointer;
  font-size: 1.1rem;
  border-radius: 30px;
  
}

.btn:hover{
    background: var(--secondary-color);
}

.overlay{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
}


/* lightbox portion */

.grid{
    display: grid;
    grid-template-columns: repeat(3,200px);
    justify-content: center;
    align-content: center;
    grid-gap:10px;
    height:100vh;
}

.grid img{
    width:200px;
    height: 200px;
    cursor: pointer;
}

 
#lightbox{
    position: fixed;
    z-index:1000;
    top:0;
    width:100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    display: none;

}

#lightbox.active{
    display:flex;
    justify-content:center;
    align-items:center;
}

#lightbox img {
    max-width: 90%;
    max-width: 80%;
    background-color: black;
    border:  2px solid white;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3,200px);
    justify-content: center;
    align-content: center;
    grid-gap:10px;
    height:100vh;
}

.grid img{
    width:200px;
    height: 200px;
    cursor: pointer;
}




#pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
  }
  
  .product > .level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .product > h2 {
    margin-top: 15px;
  }
  
  .product > ol {
    margin: 15px 0;
  }
  
  .product > ol > li {
    padding: 5px 0;
  }
  
  .product > button {
    border: 0;
    margin: 15px 0;
    background-color: #232726;
    font-weight: 400;
  }
  
  .product > button:hover {
    background-color: rgb(0, 183, 255);
    transition: background-color 1s;
  }
  
  @media (max-width: 800px) {
    #pricing {
      flex-direction: column;
    }
    .product {
      max-width: 300px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  }
  
  footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
  }
  
  footer > ul {
    display: flex;
    justify-content: flex-end;
  }
  
  footer > ul > li {
    padding: 0 10px;
  }
  
  footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
  }
  
  /* Email Part */

  .email-form{
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
  }

  .email-form .form-control{
  display: inline-block;
  border:0;
  outline:0;
  color: #ddd;
  font-size: 1rem;
  background-color: transparent;
  font-family: inherit;
  margin:0;
  padding:0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
  }
  .email-form.submit {
    display: inline-block;
    position: absolute;
    top:0;
    right:0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin:0;
    padding:0;
    outline:0;
    border:0;
    color:#333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
  }

  /* Media Queries */

  @media(max-width:700px){
  .section-a .container{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .section-a .container div:first-child{
    order: 2;}

  .section-a .container div:last-child{
    order: -1;
  }
.section-a img {
  width: 80%;
  margin:auto;
}
.section-b-inner h2{
  font-size:3 rem;
}
.section-c .gallery {
  grid-template-columns: repeat(3, 1fr);
}
.section-c .gallery a:first-child {
  grid-row: 1/1;
  grid-column: 1/1;
}
.section-c .gallery a:nth-child(2){
  grid-row: 2/2;
  grid-column: 2/4;
}
.section-c .gallery a:last-child{
  display: none;
}
.section-footer{
  padding: 2rem 0;
}
.section-footer .container{
  grid-template-columns: 1fr;
  text-align: center;
}
.section-footer div:nth-child(2),
.section-footer div:nth-child(3){
  display: none;
}
 .products .product{
  grid-template-columns: 1fr;
  text-align: center;}
}